# GeneradorPDF

./: .gitignore  README.md  pom.xml
src/main/java/com/zam/generadorPdf/: GeneradorPdf.java
src/main/java/com/zam/generadorPdf/controller/: PdfController.java
src/main/java/com/zam/generadorPdf/model/: Producto.java
